/* 1rem = 1em = 16px. html fontsize has no effect on the media query em/rem. */

/*  1344px = 1344/16 = 84em*/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallary {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal-attribute {
    font-size: 1.6rem;
  }
}

/*  1200px = 1200/16 = 75em*/
@media (max-width: 75em) {
  html {
    font-size: 56.25%; /* 9 px / 16px = 56.25%*/
  }

  .hero {
    gap: 4.8rem;
  }

  .meal-attribute {
    font-size: 1.4rem;
  }
}

/*  1056px = 800/16 = 75em*/

@media (max-width: 66em) {
  .btn,
  .btn:link,
  .btn:visited {
    font-size: 1.6rem;
  }

  .logos img {
    height: 2.4rem;
  }
}

/*  800px = 800/16 = 75em*/

@media (max-width: 50em) {
  .btn-mobile-nav {
    display: block;
  }

  .icon-mobile-nav {
  }

  .icon-mobile-nav[name="close"] {
  }

  .main-nav {
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    /* no transition supported */
    /* display: none; */

    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition: all 0.5s ease-in;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);

  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
  }
}
